{
  "usingComponents": {
    "l-avatar": "/miniprogram_npm/lin-ui/avatar/index",
    "l-list": "/miniprogram_npm/lin-ui/list/index",
    "l-tabs": "/miniprogram_npm/lin-ui/tabs/index",
    "l-tabpanel": "/miniprogram_npm/lin-ui/tabpanel/index",
    "v-nav": "/components/nav/index"
  },
  "pages": [
    "pages/home/home",
    "pages/welcome/welcome",
    "pages/mine/mine",
    "pages/do/do",
    "pages/statistics/statistics"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundColor": "#ffffff"
  },
  
  "style": "v2",
  "sitemapLocation": "sitemap85.json"
}