{
  "usingComponents": {
    "l-avatar": "/miniprogram_npm/lin-ui/avatar/index",
    "l-list": "/miniprogram_npm/lin-ui/list/index",
    "l-tabs": "/miniprogram_npm/lin-ui/tabs/index",
    "l-tabpanel": "/miniprogram_npm/lin-ui/tabpanel/index",
    "l-capsule-bar": "/miniprogram_npm/lin-ui/capsule-bar/index",
    "l-popup": "/miniprogram_npm/lin-ui/popup/index",
    "l-grid": "/miniprogram_npm/lin-ui/grid/index",
    "l-grid-item": "/miniprogram_npm/lin-ui/grid-item/index",
    "l-input": "/miniprogram_npm/lin-ui/input/index",
    "l-loading": "/miniprogram_npm/lin-ui/loading/index",
    "l-message": "/miniprogram_npm/lin-ui/message/index",
    "l-segment": "/miniprogram_npm/lin-ui/segment/index",
    "l-segment-item": "/miniprogram_npm/lin-ui/segment-item/index",
    "l-loadmore": "/miniprogram_npm/lin-ui/loadmore/index",
    "l-tag": "/miniprogram_npm/lin-ui/tag/index",
    "l-toast": "/miniprogram_npm/lin-ui/toast/index",
    "l-status-show": "/miniprogram_npm/lin-ui/status-show/index",
    "l-progress": "/miniprogram_npm/lin-ui/progress/index",
    "l-price": "/miniprogram_npm/lin-ui/price/index",
    "l-button": "/miniprogram_npm/lin-ui/button/index",
    "l-notice-bar": "/miniprogram_npm/lin-ui/notice-bar/index",
    "l-dialog": "/miniprogram_npm/lin-ui/dialog/index"
  },
  "pages": [
    "pages/home/home",
    "pages/tally/tally",
    "pages/assay/assay",
    "pages/my/my",
    "pages/budget/budget",
    "pages/pie/pie",
    "pages/assay-budget/assay-budget"
  ],
  "tabBar": {
    "color": "#bbbbbb",
    "selectedColor": "#333333",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [{
        "pagePath": "pages/home/home",
        "iconPath": "/images/tab/bill.png",
        "selectedIconPath": "/images/tab/bill@hl.png"
      },
      {
        "pagePath": "pages/assay/assay",
        "iconPath": "/images/tab/assay.png",
        "selectedIconPath": "/images/tab/assay@hl.png"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "/images/tab/more.png",
        "selectedIconPath": "/images/tab/more@hl.png"
      }
    ]
  },
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default",
    "backgroundColor": "#ffffff"
  },
  "sitemapLocation": "sitemap85.json"
}